{
  "name": "mastodont",
  "version": "0.1.12",
  "description": "CLI tool to import server blocklists into Mastodon v4+",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js; chmod +x dist/index.js",
    "dev": "tsc && DEBUG=* node --es-module-specifier-resolution node dist",
    "format": "prettier -w ./src",
    "lint": "eslint . --ext .ts --fix",
    "tsc:check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "if $(git rev-parse --is-inside-work-tree); then husky install; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfagency/mastodont.git"
  },
  "keywords": [
    "mastodon",
    "fediverse",
    "moderation",
    "blocklist",
    "filter"
  ],
  "author": "Daniel Sieradski <daniel@self.agency>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfagency/mastodont/issues"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "homepage": "https://github.com/selfagency/mastodont#readme",
  "devDependencies": {
    "@thi.ng/args": "^2.2.8",
    "@types/node": "25.3.0",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "consola": "3.4.2",
    "esbuild": "^0.27.3",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy-file": "^0.0.2",
    "esbuild-plugin-fileloc": "^0.0.6",
    "eslint": "10.0.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-standard": "^17.1.0",
    "husky": "9.1.7",
    "is-url-superb": "^6.1.0",
    "lint-staged": "16.2.7",
    "node-fetch": "^3.3.2",
    "open": "11.0.0",
    "ora": "9.3.0",
    "prettier": "3.8.1",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.3",
    "yaml": "^2.8.2"
  }
}